{
  "name": "NeuroSense FX Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "RooVeterinaryInc.roo-cline",
        "saoudrizwan.claude-dev",
        "kilocode.kilo-code"
      ]
    }
  },
  "forwardPorts": [5173, 8080],
  "postCreateCommand": "./setup_project.sh",
  "postStartCommand": "./run.sh start",
  "remoteUser": "node"
}
