{
    "env": {
        "ANTHROPIC_AUTH_TOKEN": "be8a9b89da7440d8863dce8129e04e9b.gYXC9igd6VQHZyGj",
        "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
        "API_TIMEOUT_MS": "3000000"
    }
}